// L-112
pipeline {
	agent any
	stages {
        stage('test'){
            steps {
                script {
                    echo "testing the application.."
                }
            }
        }

		stage('build'){
			steps {
				script {
                    echo "building the application.."
                }
			}
		}

		stage('deploy'){
            steps {
                script {
                    // def dockerCmd = 'docker run -d -p 80:80 piyush168713/demo-app:6.0'
                    def dockerCmd = 'docker run -d -p 3080:3080 piyush168713/demo-app:6.0'
                    sshagent(['ec2-server-key']){
                        sh "ssh -o StrictHostKeyChecking=no ec2-user@13.126.109.116 ${dockerCmd}"    
                    }
                }
            }
        }
	}
}