// L-112 - project - react-nodejs-example

pipeline {
	agent any
	stages {
        stage('test'){
            steps {
                script {
                    echo "testing the application.."
                }
            }
        }

		stage('build'){
			steps {
				script {
                    echo "building the application.."
                }
			}
		}

		stage('deploy'){
            steps {
                script {
                    // just pulling the image from docker hub and run in ec2 docker container (react-nodejs-example)
                    def dockerCmd = 'docker run -d -p 80:80 piyush168713/demo-app:react-nodejs-6.0'
                    // def dockerCmd = 'docker run -d -p 80:80 piyush168713/demo-app:6.0'
                    // def dockerCmd = 'docker run -d -p 3080:80 piyush168713/demo-app:6.0'
                    // def dockerCmd = 'docker run -d -p 3080:3080 piyush168713/demo-app:7.0'
                    sshagent(['ec2-server-key']){
                        sh "ssh -o StrictHostKeyChecking=no ec2-user@13.126.109.116 ${dockerCmd}"    
                    }
                }
            }
        }
	}
}

// piyush168713/demo-app:6.0 - uses port 80 - use this one 
// piyush168713/demo-app:react-nodejs-6.0 - uses port 80 - use this one 
// piyush168713/demo-app:7.0 - uses port 3080 - but not working
// and open the port you using from aws ec2 inbound rule